DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=proyectoCloud
JWT_SECRET=zenbook13  # Reemplaza esto con una clave única y segura
JWT_ALGORITHM=HS256   # Algoritmo que se usará para firmar el JWT
JWT_EXPIRATION_MINUTES=30  # Duración del token en minutos